# sports-api-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/sportsapidemo/: App.java
src/main/java/org/example/sportsapidemo/controller/: SportsController.java
src/main/java/org/example/sportsapidemo/model/: Competition.java  Sport.java  Sports.java
src/main/java/org/example/sportsapidemo/service/: SportsService.java
src/main/java/org/example/sportsapidemo/utils/: DefaultSportsData.java  GlobalFilterInitializer.java  PropertiesManager.java
src/main/resources/: config.properties  default_sports.json  logback.xml
